.Booking{
    background-image: url("https://wallpaperaccess.com/full/2690549.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    min-height: 460px;
}

.BookingHeader{
    color: white;
    padding-top: 10px;
}
.Bookingcard{
    background-color: rgba(202, 231, 247, 0.909);
    border: 1px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
}
.Bookingcard button{
    border: 1px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    padding: 5px;
}
.Bookingcard button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.Bookinglist{
    display: inline-block;
}