.CreatePage{
    background-image: url("https://wallpaperaccess.com/full/2690549.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    min-height: 460px;
}


.CreatePage h1{
    color: white;
    padding-top: 50px;
}
.Create{
    background-color: rgba(202, 231, 247, 0.909);
    border: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    display: inline-block;
    padding: 20px;
    margin-top: 10px;
}
.Create input{
    border: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    padding: 2px;
    text-align: center;
}
.Create div{
    margin: 10px;
    margin-top:5px;
}


.Create button{
    background-color: #5edaf0;
    border: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
}

.Create button:hover{
    background-color: #4ac6e8;
    cursor: pointer;
}