  .intro {
    background-image: url("https://wallpaperaccess.com/full/2690549.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 120px;
    margin-top: 10px;
    text-align: center;
  }
  
  .intro h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .intro p {
    font-size: 20px;
    margin-bottom: 32px;
  }

  .cta-button {
    background-color: #5edaf0;
    color: black;
    padding: 10px;
    border-radius: 7px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color: #4ac6e8;
  }
  

  .features {
    display: flex;
    padding: 48px 0;
    background-color: rgba(202, 231, 247, 0.909);

  }
  
  .feature {
    text-align: center;
  }
  
  .feature h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .feature p {
    font-size: 16px;
  }
  
  .footer {
    background-color: #302f49;
    color: #fff;
    padding: 16px;
    text-align: center;
  }