.LoginPage{
    background-image: url("https://wallpaperaccess.com/full/2690549.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    min-height: 460px;
}
.LoginPage h2{
    color: white;
    padding-top: 50px;
}
.Login{
    background-color: rgba(202, 231, 247, 0.909);
    border: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    display: inline-block;
    padding: 20px;
    margin-top: 30px;
}
.Login input{
    border: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
}
.Login div{
    margin: 10px;
}
.Login button{
    background-color: #5edaf0;
    border: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
}

.Login button:hover{
    background-color: #4ac6e8;
    cursor: pointer;
}